<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cycueat.FindEatWhat" >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推薦您："
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TextView
        android:id="@+id/food1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="東西"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/food1boss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/food1price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="價格"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="配"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/food2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="東西"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/food2boss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/food2price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="價格"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <Button
            android:id="@+id/changeBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="換口味" />

        <Button
            android:id="@+id/eatBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="吃!!!" />

    </TableRow>

</LinearLayout>
